# PORT = 3000
# JWT_SECRET = "json_web_token"
# # APP_PASSWORD = "nnyt cnqk ofou lsol"
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587
# SMTP_USER = thaonhi6102005ll@gmail.com       
# SMTP_PASS = nnyt cnqk ofou lsol

# # cloud
# DB_PASSWORD=thaonhi
# DB_NAME=sgroupnew
# DB_USER=root
# DB_HOST=3.106.223.215
# DB_PORT=3306

#local
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=